# QmunityLib

./: .gitignore  LICENCE.txt  README.md  build.gradle
src/main/java/com/qmunity/lib/: QLModInfo.java  QmunityLib.java
src/main/java/com/qmunity/lib/block/: BlockBase.java  BlockMultipart.java  BlockTileBase.java
src/main/java/com/qmunity/lib/client/render/: LightingHelper.java  RenderHelper.java  RenderMultipart.java  RenderPartPlacement.java  RenderParticle.java  RenderUtils.java
src/main/java/com/qmunity/lib/effect/: EntityFXParticle.java  Particle.java  ParticleUtils.java
src/main/java/com/qmunity/lib/helper/: ItemHelper.java  MathHelper.java  PlayerHelper.java  RedstoneHelper.java
src/main/java/com/qmunity/lib/http/: ApiHTTP.java
src/main/java/com/qmunity/lib/http/github/: ApiGitHub.java  GitHubIssue.java  GitHubRepo.java  IGitHubObject.java
src/main/java/com/qmunity/lib/init/: QLBlocks.java
src/main/java/com/qmunity/lib/item/: ItemMultipart.java
src/main/java/com/qmunity/lib/misc/: ForgeDirectionUtils.java  Map3D.java  MathHelper.java  MixinFactory.java  PlayerHelper.java
src/main/java/com/qmunity/lib/network/: LocatedPacket.java  NetworkHandler.java  Packet.java
src/main/java/com/qmunity/lib/network/packet/: PacketCAddPart.java  PacketCPart.java  PacketCRemovePart.java  PacketCUpdatePart.java
src/main/java/com/qmunity/lib/part/: IMicroblock.java  IPart.java  IPartCollidable.java  IPartCustomPlacement.java  IPartFace.java  IPartFactory.java  IPartInteractable.java  IPartLightEmitter.java  IPartOccluding.java  IPartPlacement.java  IPartRandomDisplayTick.java  IPartRedstone.java  IPartRenderPlacement.java  IPartRenderable.java  IPartSelectable.java  IPartSelectableCustom.java  IPartSolid.java  IPartTicking.java  IPartUpdateListener.java  IPartWAILAProvider.java  ITilePartHolder.java  MicroblockShape.java  PartBase.java  PartNormallyOccluded.java  PartPlacementDefault.java  PartPlacementFace.java  PartRegistry.java
src/main/java/com/qmunity/lib/part/compat/: IMultipartCompat.java  MultipartCompatibility.java  MultipartSystem.java  MultipartUpdateManager.java  PartUpdateManager.java
src/main/java/com/qmunity/lib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/qmunity/lib/raytrace/: QMovingObjectPosition.java  RayTracer.java
src/main/java/com/qmunity/lib/ref/: Deps.java  Names.java
src/main/java/com/qmunity/lib/render/: RenderHelper.java  RenderParticle.java
src/main/java/com/qmunity/lib/texture/: ITextureTransform.java  Texture.java  TextureTransformInvert.java  TextureTransformMask.java
src/main/java/com/qmunity/lib/tile/: TileMultipart.java
src/main/java/com/qmunity/lib/tileentity/: IRotatable.java  TileBase.java
src/main/java/com/qmunity/lib/util/: Dependencies.java  Dir.java  QLog.java
src/main/java/com/qmunity/lib/vec/: IWorldLocation.java  ImmutableVec3d.java  ImmutableVec3i.java  ImmutableVector3.java  Quat.java  Rotation.java  Vec2d.java  Vec2dRect.java  Vec3d.java  Vec3dCube.java  Vec3i.java  Vector3.java  Vector3Cube.java  VectorList.java  VectorSorter.java
src/main/java/uk/co/qmunity/lib/: CommonProxy.java  Copyable.java  QLBlocks.java  QLModInfo.java  QmunityLib.java
src/main/java/uk/co/qmunity/lib/block/: BlockBase.java  BlockMultipart.java  BlockTileBase.java  QLBlockBase.java  QLBlockContainerBase.java
src/main/java/uk/co/qmunity/lib/client/: ClientProxy.java  RenderHelper.java
src/main/java/uk/co/qmunity/lib/command/: CommandQLib.java
src/main/java/uk/co/qmunity/lib/compat/: QLCompatManager.java  QLDependencies.java
src/main/java/uk/co/qmunity/lib/effect/: EntityFXParticle.java  Particle.java  ParticleUtils.java
src/main/java/uk/co/qmunity/lib/friend/: FriendManager.java  IPlayer.java
src/main/java/uk/co/qmunity/lib/helper/: BlockPos.java  FileHelper.java  ForgeDirectionHelper.java  ItemHelper.java  MathHelper.java  PlayerHelper.java  RedstoneHelper.java  StringHelper.java  SystemInfoHelper.java  TeleportHelper.java
src/main/java/uk/co/qmunity/lib/init/: QLBlocks.java
src/main/java/uk/co/qmunity/lib/inventory/: ContainerBase.java  ContainerTile.java  QLContainerBase.java
src/main/java/uk/co/qmunity/lib/item/: ItemMultipart.java  ItemQLPart.java  QLItemBase.java  QLItemBlockBase.java
src/main/java/uk/co/qmunity/lib/misc/: ForgeDirectionUtils.java  Map3D.java  Pair.java  ShiftingBuffer.java
src/main/java/uk/co/qmunity/lib/model/: ColorMultiplier.java  IVertexConsumer.java  IVertexOperation.java  IVertexSource.java  LightCoord.java  LightMatrix.java  ModelProperties.java  QLModel.java  Vertex.java
src/main/java/uk/co/qmunity/lib/network/: LocatedPacket.java  LocatedPacketDouble.java  MCByteBuf.java  NetworkHandler.java  Packet.java  PacketHelper.java
src/main/java/uk/co/qmunity/lib/part/: IMicroblock.java  IMultipartSystem.java  IOccludingPart.java  IPart.java  IPartAdvancedOcclusion.java  IPartCenter.java  IPartCollidable.java  IPartCustomPlacement.java  IPartFace.java  IPartFactory.java  IPartHolder.java  IPartInteractable.java  IPartLightEmitter.java  IPartOccluding.java  IPartPlacement.java  IPartRandomDisplayTick.java  IPartRedstone.java  IPartRenderPlacement.java  IPartRenderable.java  IPartSelectable.java  IPartSelectableCustom.java  IPartSolid.java  IPartThruHole.java  IPartTicking.java  IPartUpdateListener.java  IPartWAILAProvider.java  IQLPart.java  IRedstonePart.java  ISlottedPart.java  ISolidPart.java  IThruHolePart.java  ITilePartHolder.java  IWailaProviderPart.java  MicroblockShape.java  MultipartCompat.java  MultipartSystemStandalone.java  PartBase.java  PartNormallyOccluded.java  PartPlacementDefault.java  PartPlacementFace.java  (+3 more)
src/main/java/uk/co/qmunity/lib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/co/qmunity/lib/raytrace/: QMovingObjectPosition.java  RayTracer.java
src/main/resources/assets/qmunitylib/lang/: en_US.lang
src/main/resources/assets/qmunitylib/textures/gui/: widgets.psd
(+170 files in other folders)
